{
  "name": "autoes",
  "version": "1.0.0",
  "main": "src/game.js",
  "scripts": {
    "start": "node src/game.js",
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cherrieshx/autoes.git"
  },
  "bugs":{
    "url": "https://github.com/cherrieshx/autoes/issues"
  },
  "homepage": "https://github.com/cherrieshx/autoes#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "jest":{
     "collectCoverage": true,
     "collectCoverageFrom": [
      "src/calc.js"
     ],
     "coverageDirectory": "coverage",
     "testEnvironment": "node"
   },
  "keywords": ["Guess Number"],
  "author": "Huang Xiaoxue",
  "license": "ISC",
  "description": "Command-line guess of number game built with Node.js. ",
  "devDependencies": {
    "jest": "^29.7.0"
  } 
}

